# Trackt

./: .gitignore  README.md  Trackt.sln  index.html  openapi3_0.yaml
blazorapp/: Program.cs  _Imports.razor  blazorapp.sln
blazorapp/Properties/: launchSettings.json
blazorapp/Shared/: NavMenu.razor
blazorapp/wwwroot/: index.html
kotlinapp/: build.gradle  settings.gradle
kotlinapp/app/: build.gradle
kotlinapp/app/src/androidTest/java/com/example/trackt/: ExampleInstrumentedTest.kt
kotlinapp/app/src/main/: AndroidManifest.xml
kotlinapp/app/src/main/java/com/example/trackt/: MainActivity.kt  Trackt.kt  TracktApp.kt
kotlinapp/app/src/main/java/com/example/trackt/application/: ApplicationContext.kt
kotlinapp/app/src/main/java/com/example/trackt/data/: ApiService.kt  DataStoreRepository.kt  OfflineRepositories.kt  Repositories.kt  SessionManager.kt  SplashViewModel.kt  TracktViewModel.kt  models.kt
kotlinapp/app/src/main/java/com/example/trackt/data/di/: MainModule.kt
kotlinapp/app/src/main/java/com/example/trackt/ui/navigation/: NavigationDestination.kt  SetUpNavigation.kt  TracktMainScreensNav.kt
kotlinapp/app/src/main/java/com/example/trackt/ui/screens/: CreateDestination.kt  Destination.kt  GoalsScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  TravelsScreen.kt  WelcomeScreen.kt
kotlinapp/app/src/main/java/com/example/trackt/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
kotlinapp/app/src/main/java/com/example/trackt/ui/util/: BottomNavRoute.kt  OnboardingPage.kt
kotlinapp/app/src/main/res/drawable/: back_btn.xml  back_icon.xml  error_icon.xml  explore.xml  google.xml  img_icon.xml  plus.xml
kotlinapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlinapp/app/src/main/res/xml/: network_security_config.xml
kotlinapp/app/src/test/java/com/example/trackt/: ExampleUnitTest.kt
kotlinapp/gradle/wrapper/: gradle-wrapper.properties
reactapp/: package-lock.json  package.json  tailwind.config.js
reactapp/src/: App.js  MainRoutes.js  index.css  index.js  setupProxy.js
reactapp/src/components/: AnimatedText.jsx  AuthFooter.jsx  AuthLayout.jsx  AuthNav.jsx  DestinationCard.jsx  LoginForm.jsx  SignUpForm.jsx  Toast.js
reactapp/src/context/: UserReducer.js  index.js
reactapp/src/helpers/: api.js  baseUrl.js  useAuth.js
reactapp/src/pages/: Destinations.jsx  LandingPage.jsx  LoginPage.jsx  SignUp.jsx  index.js
reactapp/src/theme/: index.js
webapi/: .gitignore  Program.cs  Trackt.csproj  WeatherForecast.cs  webapi.csproj
webapi/Controllers/: AccountController.cs  DestinationsController.cs  TripController.cs  WeatherForecastController.cs
webapi/DTO/: BaseResponse.cs  CreateAccount.cs  CreateAccountDTO.cs  CreateDestination.cs  CreateTrip.cs  DestinationDTO.cs  Login.cs  LoginDTO.cs  MailRequest.cs  StatusResponse.cs  User.cs
webapi/Migrations/: 20231115122500_InitialCreate.Designer.cs  20231115122500_InitialCreate.cs  20231115202344_updatedUserTable.Designer.cs  20231115202344_updatedUserTable.cs  20231115202727_updatedUserTable2.Designer.cs  20231115202727_updatedUserTable2.cs  20231115214935_updatedUserTable3.Designer.cs  20231115214935_updatedUserTable3.cs  20231115220858_updatedUserTable4.Designer.cs  20231115220858_updatedUserTable4.cs  20231116105549_M1.Designer.cs  20231116105549_M1.cs  20231116142736_M2.Designer.cs  20231116142736_M2.cs  20231116154923_M3.Designer.cs  20231116154923_M3.cs  20231117104900_M4.Designer.cs  20231117104900_M4.cs  20231117111144_M5.Designer.cs  20231117111144_M5.cs  20231117113821_M51.Designer.cs  20231117113821_M51.cs  20231117115702_M511.Designer.cs  20231117115702_M511.cs  20231117120403_M512.Designer.cs  20231117120403_M512.cs  20231117120703_M513.Designer.cs  20231117120703_M513.cs  20231117121002_M514.Designer.cs  20231117121002_M514.cs  20231119200135_M100.Designer.cs  20231119200135_M100.cs  20231120085520_M300.Designer.cs  20231120085520_M300.cs  20231120085731_M400.Designer.cs  20231120085731_M400.cs  20231120125347_M500.Designer.cs  20231120125347_M500.cs  20231120134259_M501.Designer.cs  20231120134259_M501.cs  (+7 more)
webapi/Models/: ApplicationDbContext.cs  Destination.cs  TracktUser.cs
webapi/Properties/: launchSettings.json
webapi/Services/: IMailService.cs  MailService.cs
webapi/Settings/: CloudinarySettings.cs  MailSettings.cs
webapi/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs
webapi/ViewModel/: BaseResponse.cs
webapp/: webapp.sln
webapp/Properties/: launchSettings.json
webapp/wwwroot/: index.html
